views/index.pug
extends ../template.pug

block style
  link(
    rel='stylesheet'
    href='/css/index.css'
  )

block main
  div(class='title')
    div(class='host')
      h1 Discover your path.
      h2 Find out how to make computing part of <br> your journey.
  
  div(class='stories section')
    div(class='host')
      h1(class='section-header') Stories &amp; Advice
      hr(class='header-bar')
      main(class='main')
        img(src='/img/temp1.svg')
        div
          h2 "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque."
          h3 Rachel Keirouz <span>| Math-Computer Science</span>
      footer
        p In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique.
        a(class='link-btn' href='/') Link to rest of stories
       
  div(class='majors section')
    div(class='host')
      h1(class='section-header') The Majors
      hr(class='header-bar')
      section
        aside(class='hidden-sm-down')
          ul(id='major-list')
            div
              li Bioinformatics
              li Cognitive Science
              li Computer Engineering
              li Computer Science
              li Data Science
            div
              li Electrical Engineering
              li Interdisciplinary Computing and the Arts
              li Mathematics - Computer Science
              li Scientific Computation
          a(class='link-btn hidden-md-down' href='/') Link to all the majors
        main
          img(src='/img/temp1.svg')   
          div
            div
              h1(id='major-name') Interdisiciplinary Computing and the Arts 
              h2(id='major-hook') Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum.
            button
              i(class='fa fa-arrow-right fa-2x')
      nav(class='hidden-md-up')
        i(id='pre-major' class='fa fa-arrow-left fa-2x')
        i(id='next-major' class='fa fa-arrow-right fa-2x')
      a(class='link-btn hidden-lg-up' href='/') Link to all the majors
        
        
  div(class='orgs section')
    div(class='host')
      h1(class='section-header') Connect
      hr(class='header-bar')
      main
        div
          p ORGANIZATION
          p ORGANIZATION
          p ORGANIZATION
        div
          p ORGANIZATION
          p ORGANIZATION
          p ORGANIZATION
        div
          p ORGANIZATION
          p ORGANIZATION
          p ORGANIZATION
      a(class='link-btn' href='/') Link to all orgs
      
  div(class='projects section')
    div(class='host-wide')
      h1(class='section-header') Triton Projects
      hr(class='header-bar')
      div(class='carouselContainer')
        div(class='scrollIcon')
          i(class='fa fa-arrow-left fa-2x' id='left' aria-hidden='true')
        div(id='carouselExampleIndicators' class='carousel slide' data-ride='carousel')
          
          ol(class='carousel-indicators circle-indicators')
            i(class='fa fa-circle' aria-hidden='true' data-target='#carouselExampleIndicators' data-slide-to='0' class='active')
            i(class='fa fa-circle' aria-hidden='true' data-target='#carouselExampleIndicators' data-slide-to='1')
            i(class='fa fa-circle' aria-hidden='true' data-target='#carouselExampleIndicators' data-slide-to='2')
    
          div(class='carousel-inner' role='listbox')
        
            div(class='project-container carousel-item active')
              div(class='project-card')
                img(src='/img/temp3.svg' alt='#' style='width:100%')
                div(class='card-description')
                  h4 Some Student Organization
                  p Organization description. More description.
                  p Read More    >
              div(class='project-card')
                img(src='/img/temp3.svg' alt='#' style='width:100%')
                div(class='card-description')
                  h4 Some Student Organization
                  p Organization description. More description.
                  p Read More    >
              div(class='project-card')
                img(src='/img/temp3.svg' alt='#' style='width:100%')
                div(class='card-description')
                  h4 Some Student Organization
                  p Organization description. More description.
                  p Read More    >
                
            div(class='project-container carousel-item')
              div(class='project-card')
                img(src='/img/temp3.svg' alt='#' style='width:100%')
                div(class='card-description')
                  h4 Some Student Organization
                  p Organization description. More description.
                  p Read More    >               
              div(class='project-card')
                img(src='/img/temp3.svg' alt='#' style='width:100%')
                div(class='card-description')
                  h4 Some Student Organization
                  p Organization description. More description.
                  p Read More    >
              div(class='project-card')
                img(src='/img/temp3.svg' alt='#' style='width:100%')
                div(class='card-description')
                  h4 Some Student Organization
                  p Organization description. More description.
                  p Read More    >
                
            div(class='project-container carousel-item')
              div(class='project-card')
                img(src='/img/temp3.svg' alt='#' style='width:100%')
                div(class='card-description')
                  h4 Some Student Organization
                  p Organization description. More description.
                  p Read More    >
              div(class='project-card')
                img(src='/img/temp3.svg' alt='#' style='width:100%')
                div(class='card-description')
                  h4 Some Student Organization
                  p Organization description. More description.
                  p Read More    >
              div(class='project-card')
                img(src='/img/temp3.svg' alt='#' style='width:100%')
                div(class='card-description')
                  h4 Some Student Organization
                  p Organization description. More description.
                  p Read More    >
        div(class='scrollIcon')
          i(class='fa fa-arrow-right fa-2x' id='right' aria-hidden='true')
        
    div(class='host')
      footer
        p Extra information about projects for ComputingPaths
        a(class='link-btn' href='/') Link to Projects
      
  div(class='resources section')
    div(class='host')
      h1(class='section-header') Find Out More
      hr(class='header-bar')
      main
        div
          h1 Events
          p Some brief description about how there’s lots of useful resources.
        div
          h1 Facilities
          p Some brief description about how there’s lots of cool facilities.  
      a(class='link-btn' href='/') Link to resources

  script(src='/js/home.js')

public/index.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/><link rel="stylesheet" href="/css/index.css"/><link rel="stylesheet" href="/css/home.css"/><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="https://use.fontawesome.com/8f54e6c37c.js"></script><title>Computing Paths</title></head><body><nav class="navbar navbar-toggleable-md"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/"><img src="/img/logo.png"/></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/stories.html">Stories <hr></a></li><li class="nav-item"><a class="nav-link" href="/majors.html">Majors <hr></a></li><li class="nav-item"><a class="nav-link" href="/connect.html">Connect <hr></a></li><li class="nav-item"><a class="nav-link" href="/projects.html">Projects <hr></a></li><li class="nav-item"><a class="nav-link" href="/resources.html">Resources <hr></a></li></ul></div><a class="navbar-brand hidden-lg-down" href="http://www.ucsd.edu"><img src="/img/logo_ucsd.png"/></a></nav><div class="title"><div class="host"><h1>Discover your path.</h1><h2>Find out how to make computing part of <br> your journey.</h2></div></div><div class="stories section"><div class="host"><h1 class="section-header">Stories &amp; Advice</h1><hr class="header-bar"/><main class="main"><img src="/img/temp1.svg"/><div><h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque."</h2><h3>Rachel Keirouz <span>| Math-Computer Science</span></h3></div></main><footer><p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique.</p><a class="link-btn" href="/">Link to rest of stories</a></footer></div></div><div class="majors section"><div class="host"><h1 class="section-header">The Majors</h1><hr class="header-bar"/><section><aside class="hidden-sm-down"><ul id="major-list"><div><li>Bioinformatics</li><li>Cognitive Science</li><li>Computer Engineering</li><li>Computer Science Engineering</li><li>Data Science</li></div><div><li>Electrical Engineering</li><li>Interdisciplinary Computing and the Arts</li><li>Mathematics - Computer Science</li><li>Scientific Computation</li></div></ul><a class="link-btn hidden-md-down" href="/">Link to all the majors</a></aside><main><img src="/img/temp1.svg"/><div><div><h1 id="major-name">Interdisiciplinary Computing and the Arts </h1><h2>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum.</h2></div><button><i class="fa fa-arrow-right fa-2x"></i></button></div></main></section><nav class="hidden-md-up"><i class="fa fa-arrow-left fa-2x" id="pre-major"></i><i class="fa fa-arrow-right fa-2x" id="next-major"></i></nav><a class="link-btn hidden-lg-up" href="/">Link to all the majors</a></div></div><div class="orgs section"><div class="host"><h1 class="section-header">Connect</h1><hr class="header-bar"/><main><div><p>ORGANIZATION</p><p>ORGANIZATION</p><p>ORGANIZATION</p></div><div><p>ORGANIZATION</p><p>ORGANIZATION</p><p>ORGANIZATION</p></div><div><p>ORGANIZATION</p><p>ORGANIZATION</p><p>ORGANIZATION</p></div></main><a class="link-btn" href="/">Link to all orgs</a></div></div><div class="projects section"><div class="host-wide"><h1 class="section-header">Triton Projects</h1><hr class="header-bar"/><div class="carouselContainer"><div class="scrollIcon"><i class="fa fa-arrow-left fa-2x" id="left" aria-hidden="true"></i></div><div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel"><ol class="carousel-indicators circle-indicators"><i class="fa fa-circle active" aria-hidden="true" data-target="#carouselExampleIndicators" data-slide-to="0"></i><i class="fa fa-circle" aria-hidden="true" data-target="#carouselExampleIndicators" data-slide-to="1"></i><i class="fa fa-circle" aria-hidden="true" data-target="#carouselExampleIndicators" data-slide-to="2"></i></ol><div class="carousel-inner" role="listbox"><div class="project-container carousel-item active"><div class="project-card"><img src="/img/temp3.svg" alt="#" style="width:100%;"/><div class="card-description"><h4>Some Student Organization</h4><p>Organization description. More description.</p><p>Read More</p></div></div><div class="project-card"><img src="/img/temp3.svg" alt="#" style="width:100%;"/><div class="card-description"><h4>Some Student Organization</h4><p>Organization description. More description.</p><p>Read More    ></p></div></div><div class="project-card"><img src="/img/temp3.svg" alt="#" style="width:100%;"/><div class="card-description"><h4>Some Student Organization</h4><p>Organization description. More description.</p><p>Read More    ></p></div></div></div><div class="project-container carousel-item"><div class="project-card"><img src="/img/temp3.svg" alt="#" style="width:100%;"/><div class="card-description"><h4>Some Student Organization</h4><p>Organization description. More description.</p><p>Read More    >               </p></div></div><div class="project-card"><img src="/img/temp3.svg" alt="#" style="width:100%;"/><div class="card-description"><h4>Some Student Organization</h4><p>Organization description. More description.</p><p>Read More    ></p></div></div><div class="project-card"><img src="/img/temp3.svg" alt="#" style="width:100%;"/><div class="card-description"><h4>Some Student Organization</h4><p>Organization description. More description.</p><p>Read More    ></p></div></div></div><div class="project-container carousel-item"><div class="project-card"><img src="/img/temp3.svg" alt="#" style="width:100%;"/><div class="card-description"><h4>Some Student Organization</h4><p>Organization description. More description.</p><p>Read More    ></p></div></div><div class="project-card"><img src="/img/temp3.svg" alt="#" style="width:100%;"/><div class="card-description"><h4>Some Student Organization</h4><p>Organization description. More description.</p><p>Read More    ></p></div></div><div class="project-card"><img src="/img/temp3.svg" alt="#" style="width:100%;"/><div class="card-description"><h4>Some Student Organization</h4><p>Organization description. More description.</p><p>Read More    ></p></div></div></div></div></div><div class="scrollIcon"><i class="fa fa-arrow-right fa-2x" id="right" aria-hidden="true"></i></div></div></div><div class="host"><footer><p>Extra information about projects for ComputingPaths</p><a class="link-btn" href="/">Link to Projects</a></footer></div></div><div class="resources section"><div class="host"><h1 class="section-header">Find Out More</h1><hr class="header-bar"/><main><div><h1>Events</h1><p>Some brief description about how there’s lots of useful resources.</p></div><div><h1>Facilities</h1><p>Some brief description about how there’s lots of cool facilities.  </p></div></main><a class="link-btn" href="/">Link to resources</a></div></div><script src="/js/home.js"></script><footer class="unique"><div><img src="/img/logo.png"/><a href="/">Home</a><a href="/">Stories</a><a href="/majors">Majors</a><a href="/">Compare</a><a href="/">Connect</a><a href="/">Projects</a><a href="/">Resources</a></div><div><a href="/">Bioinformatics</a><a href="/">Cognitive Science</a><a href="/">Computer Engineering</a><a href="/">Computer Science Engineering</a><a href="/">Data Science</a><a href="/">Electrical Engineering</a><a href="/">Interdisciplinary Computing and the Arts</a><a href="/">Mathematics - Computer Science</a><a href="/">Scientific Computation</a></div><img src="/img/logo_ucsd.png"/></footer><script src="/js/index.js"></script></body></html>
