views/majors.pug
extends index.pug

block append style 
  link(
    rel='stylesheet'
    href ='/css/majors.css'
  )
        
  //- rel='stylesheet'
      href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
      integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ'
      crossorigin='anonymous')
    block style
      link(
        rel='stylesheet'
        href='/css/index.css'
      )
  //-body
    
    //-ul(class = 'col-sm-12')
      li(class = 'col-sm-6')
        h3 Here is the majors page! 
      li(class = 'col-sm-6')
        h3 Here is the second column! //
block main
  footer(class='container')
    div(class='row')
      div(class='col-sm-6') 
        h3 Here is one column.
      div(class='col-sm-6') 
        h3 Here is the second column. 
    

public/majors.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/><link rel="stylesheet" href="/css/template.css"/><link rel="stylesheet" href="/css/majors.css"/><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="https://use.fontawesome.com/8f54e6c37c.js"></script><title>Computing Paths</title></head><body><nav class="navbar navbar-toggleable-md"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/"><img src="/img/logo.png"/></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/stories.html">Stories <hr></a></li><li class="nav-item"><a class="nav-link" href="/majors.html">Majors <hr></a></li><li class="nav-item"><a class="nav-link" href="/connect.html">Connect <hr></a></li><li class="nav-item"><a class="nav-link" href="/projects.html">Projects <hr></a></li><li class="nav-item"><a class="nav-link" href="/resources.html">Resources <hr></a></li></ul></div><a class="navbar-brand hidden-lg-down" href="http://www.ucsd.edu"><img src="/img/logo_ucsd.png"/></a></nav><footer class="container"><div class="row"><div class="col-sm-6"> <h3>Here is one column.</h3></div><div class="col-sm-6"> <h3>Here is the second column. </h3></div></div></footer><footer class="unique"><div><img src="/img/logo.png"/><a href="/">Home</a><a href="/">Stories</a><a href="/majors">Majors</a><a href="/">Compare</a><a href="/">Connect</a><a href="/">Projects</a><a href="/">Resources</a></div><div><a href="/">Bioinformatics</a><a href="/">Cognitive Science</a><a href="/">Computer Engineering</a><a href="/">Computer Science Engineering</a><a href="/">Data Science</a><a href="/">Electrical Engineering</a><a href="/">Interdisciplinary Computing and the Arts</a><a href="/">Mathematics - Computer Science</a><a href="/">Scientific Computation</a></div><img src="/img/logo_ucsd.png"/></footer><script src="/js/index.js"></script></body></html>
