views/stories.pug
extends ../template.pug

block append style 
  link(
    rel='stylesheet'
    href ='/css/stories.css'
  )
    
block main
  div(class='page-header')
    div(class='sub-host')
      h1(class='text-bold') Stories &amp; Advice
  
  div(class='page-description')
    div(class='sub-host')
      h2(class='text-reg') Let the student know that there is no one computing path. This is the stories page. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.
      
  div(class='main-story')
    div(class='video')
      div(class='sub-host')
        img(src='/img/temp1.svg')
    div(class='vid-info')
      p(class='text-bold') Rachel Keinouz 
      p(class='text-med') Math-Computer Science  |  Class of 2017
      div(class='vid-text')
        div(class='description text-reg')
          p Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at condimentum nisl, vitae sagittis orci. Donec id dignissim nunc.
        div(class='quote text-med')
          p "Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit.”

  div(class='more-stories')  
    div(class='stories-header')            
      h1(class='section-header text-bold') More Stories
      hr(class='header-bar')      
    div(class='story left')
      div(class='sub-host')
        div(class='story-photo')
          img(class='img-circle' src='/img/temp4.svg')
        div(class='story-content')
          p(class='text-med') "Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.”
          h1(class='text-bold') Chyeim Jackson-Burgess
          h2(class='text-reg') Computer Science Engineering  |  Class of 2017
    div(class='story right')
      div(class='sub-host')
        div(class='story-content')
          p(class='text-med') "Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.”
          h1(class='text-bold') Chyeim Jackson-Burgess
          h2(class='text-reg') Computer Science Engineering  |  Class of 2017 
        div(class='story-photo')
          img(class='img-circle' src='/img/temp4.svg')
    div(class='story left')
      div(class='sub-host')
        div(class='story-photo')
          img(class='img-circle' src='/img/temp4.svg')
        div(class='story-content')
          p(class='text-med') "Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.”
          h1(class='text-bold') Chyeim Jackson-Burgess
          h2(class='text-reg') Computer Science Engineering  |  Class of 2017
    div(class='story right')
      div(class='sub-host')
        div(class='story-content')
          p(class='text-med') "Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.”
          h1(class='text-bold') Chyeim Jackson-Burgess
          h2(class='text-reg') Computer Science Engineering  |  Class of 2017 
        div(class='story-photo')
          img(class='img-circle' src='/img/temp4.svg')
            
  div(class='next-steps')
    div(class='next-steps-header')            
      h1(class='section-header') Next Steps
      hr(class='header-bar') 
    div(class='next-steps-content sub-host')
      div
        h1(class='text-bold') Start Your Journey 
        p(class='text-reg') Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur.
        a(class='major-link' href='/')
          h3(class='text-bold') Explore the majors 
          i(class='fa fa-arrow-right' id='right' aria-hidden='true')
      div
        h1(class='text-bold') Find Students Like You
        p(class='text-reg') Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur.
        a(class='orgs-link' href='/')
          h3(class='text-bold') Explore the orgs 
          i(class='fa fa-arrow-right' id='right' aria-hidden='true')
    
  

public/stories.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/><link rel="stylesheet" href="/css/template.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"/><link rel="stylesheet" href="/css/stories.css"/><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="https://use.fontawesome.com/8f54e6c37c.js"></script><title>Computing Paths</title></head><body><nav class="navbar navbar-toggleable-md"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/"><img src="/img/logo.png"/></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/stories.html">Stories <hr></a></li><li class="nav-item"><a class="nav-link" href="/majors.html">Majors <hr></a></li><li class="nav-item"><a class="nav-link" href="/connect.html">Connect <hr></a></li><li class="nav-item"><a class="nav-link" href="/projects.html">Projects <hr></a></li><li class="nav-item"><a class="nav-link" href="/resources.html">Resources <hr></a></li></ul></div><a class="navbar-brand hidden-lg-down" href="http://www.ucsd.edu"><img src="/img/logo_ucsd.png"/></a></nav><div class="page-header"><div class="sub-host"><h1 class="text-bold">Stories &amp; Advice</h1></div></div><div class="page-description"><div class="sub-host"><h2 class="text-reg">Let the student know that there is no one computing path. This is the stories page. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.</h2></div></div><div class="main-story"><div class="video"><div class="sub-host"><img src="/img/temp1.svg"/></div></div><div class="vid-info"><p class="text-bold">Rachel Keinouz </p><p class="text-med">Math-Computer Science  |  Class of 2017</p><div class="vid-text"><div class="description text-reg"><p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at condimentum nisl, vitae sagittis orci. Donec id dignissim nunc.</p></div><div class="quote text-med"><p>"Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit.”</p></div></div></div></div><div class="more-stories"> <div class="stories-header">           <h1 class="section-header text-bold">More Stories</h1><hr class="header-bar"/></div><div class="story left"><div class="sub-host"><div class="story-photo"><img class="img-circle" src="/img/temp4.svg"/></div><div class="story-content"><p class="text-med">"Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.”</p><h1 class="text-bold">Chyeim Jackson-Burgess</h1><h2 class="text-reg">Computer Science Engineering  |  Class of 2017</h2></div></div></div><div class="story right"><div class="sub-host"><div class="story-content"><p class="text-med">"Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.”</p><h1 class="text-bold">Chyeim Jackson-Burgess</h1><h2 class="text-reg">Computer Science Engineering  |  Class of 2017 </h2></div><div class="story-photo"><img class="img-circle" src="/img/temp4.svg"/></div></div></div><div class="story left"><div class="sub-host"><div class="story-photo"><img class="img-circle" src="/img/temp4.svg"/></div><div class="story-content"><p class="text-med">"Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.”</p><h1 class="text-bold">Chyeim Jackson-Burgess</h1><h2 class="text-reg">Computer Science Engineering  |  Class of 2017</h2></div></div></div><div class="story right"><div class="sub-host"><div class="story-content"><p class="text-med">"Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.”</p><h1 class="text-bold">Chyeim Jackson-Burgess</h1><h2 class="text-reg">Computer Science Engineering  |  Class of 2017 </h2></div><div class="story-photo"><img class="img-circle" src="/img/temp4.svg"/></div></div></div></div><div class="next-steps"><div class="next-steps-header">           <h1 class="section-header">Next Steps</h1><hr class="header-bar"/></div><div class="next-steps-content sub-host"><div><h1 class="text-bold">Start Your Journey </h1><p class="text-reg">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur.</p><a class="major-link" href="/"><h3 class="text-bold">Explore the majors </h3><i class="fa fa-arrow-right" id="right" aria-hidden="true"></i></a></div><div><h1 class="text-bold">Find Students Like You</h1><p class="text-reg">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur.</p><a class="orgs-link" href="/"><h3 class="text-bold">Explore the orgs </h3><i class="fa fa-arrow-right" id="right" aria-hidden="true"></i></a></div></div></div><footer class="unique"><div><img src="/img/logo.png"/><a href="/">Home</a><a href="/">Stories</a><a href="/majors">Majors</a><a href="/">Compare</a><a href="/">Connect</a><a href="/">Projects</a><a href="/">Resources</a></div><div><a href="/">Bioinformatics</a><a href="/">Cognitive Science</a><a href="/">Computer Engineering</a><a href="/">Computer Science Engineering</a><a href="/">Data Science</a><a href="/">Electrical Engineering</a><a href="/">Interdisciplinary Computing and the Arts</a><a href="/">Mathematics - Computer Science</a><a href="/">Scientific Computation</a></div><img src="/img/logo_ucsd.png"/></footer><script src="/js/template.js"></script></body></html>
